ea4bc82a6ad023ab7ee23ee620429895
::res://::1729432670
car.tscn::PackedScene::883955493114037721::1729431919::0::1::::<><>::uid://bn76fbgl36fm4::::res://formule.png
export_presets.cfg::TextFile::-1::1726408108::0::1::::<><>::
formule.png::CompressedTexture2D::3366826957193328097::1727467011::1727467017::1::::<><>::
icon.svg::CompressedTexture2D::5339886005111827419::1726408108::1727462525::1::::<><>::
main.gd::GDScript::-1::1729349932::0::1::::<>Node2D<>::
main.tscn::PackedScene::875967288754126241::1729431919::0::1::::<><>::res://main.gd<>res://ServerPeer.gd
PlayerTransform.gd::GDScript::-1::1726408108::0::1::::PlayerTransform<>RefCounted<>::
racer.png::CompressedTexture2D::4266002867971528020::1726408108::1727462525::1::::<><>::
README.md::TextFile::-1::1726408108::0::1::::<><>::
red_car.png::CompressedTexture2D::3688113656071605151::1726408108::1727462525::1::::<><>::
SceneDeFin.tscn::PackedScene::208397509736336293::1729431919::0::1::::<><>::
ServerPeer.gd::GDScript::-1::1729425543::0::1::::<>Node<>::
wall.tscn::PackedScene::6494832340101185711::1729431919::0::1::::<><>::
::res://Build/::1729432632
::res://Build/linux/::1729432637
::res://Build/win/::1729432634
